Хирург 20
Молекулярный биолог 11
Дизайнер 0
Дровосек 2
Повар-кондитер 7
Кинолог 1
Программист 6
Микробиолог 11
Стоматолог 17
Полицейский 7
Учитель математики 6
Преподаватель философии 0
Гадалка 0
Фокусник 0
Официант 0
Директор ночного клуба 0
Агроном 18
Таксист 0
Киберспортсмен 0
Футболист 0
Продавец 0
Грузчик 3
Работник химчистки 0
Юрист 4
Банкир 2
Певец 0
Инструктор по выживанию 20
Укротитель тигров 1
Физик-ядерщик 7
Министр финансов 4
Вебкам модель 0
Браконьер 5
Педиатр 20
Пищевой технолог 7
Инструктор по стрельбе 9
Зоолог 15
Художник 0
Священник 0
Фельдшер 19
Строитель 8
Пожарный 10
Работник МЧС 18
Фармацевт 17
Сомелье 5
Ветеринар 12
Клоун 1
Лингвист 5
